[groups]
admin =  claytoncamargo #Participantes que terão acesso full a todos os projetos#


#FIM-GRUPOS
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------



